<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csnea.Book">
    <HBox>
        <TextField fx:id="nameInput" promptText="Name" />
        <TextField fx:id="exerciseTypeInput" promptText="Booking Type" />
        <TextField fx:id="dateInput" promptText="Date (YYYY-MM-DD)" />
        <TextField fx:id="timeInput" promptText="Time (HH:MM)" />
        <Button fx:id="addButton" onAction="#addBooking" prefHeight="25.0" prefWidth="43.0" text="Add" />
    </HBox>
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="147.99999487400055" text="Name" />
            <TableColumn fx:id="exerciseTypeColumn" prefWidth="147" text="BookingType" />
            <TableColumn fx:id="dateColumn" prefWidth="148.6667022705078" text="Date" />
            <TableColumn fx:id="timeColumn" prefWidth="187.33331298828125" text="Time" />
        </columns>
    </TableView>
   <Button fx:id="exitButton" onAction="#exitbuttononclick" prefHeight="25.0" prefWidth="639.0" text="Exit:" />
</VBox>
