<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="1080.0" prefWidth="485.0" style="-fx-background-color: #009c8c;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="1080.0" prefWidth="497.0" style="-fx-background-color: #009c8c;">
               <children>
                  <Line endX="156.33334350585938" layoutX="250.0" layoutY="516.0" startX="-225.0" stroke="WHITE" strokeWidth="2.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Line>
                  <Label layoutX="167.0" layoutY="540.0" prefHeight="52.0" prefWidth="97.0" text="First" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="39.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label layoutX="70.0" layoutY="422.0" prefHeight="44.0" prefWidth="292.0" text="Fitness" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="71.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="1080.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="132.0" layoutY="121.0" prefHeight="45.0" prefWidth="318.0" text="Add Food:">
               <font>
                  <Font name="Verdana Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Button fx:id="AddExerciseButton" layoutX="334.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: #009c8c;" text="Add:" textFill="WHITE" />
            <Label layoutX="132.0" layoutY="188.0" prefHeight="17.0" prefWidth="98.0" text="Name of food:" />
            <Label layoutX="132.0" layoutY="269.0" prefHeight="17.0" prefWidth="98.0" text="fat % (if known)" />
            <TextField layoutX="259.0" layoutY="225.0" promptText="calories (kcal)" />
            <Label layoutX="132.0" layoutY="229.0" prefHeight="17.0" prefWidth="114.0" text="Number of calories:" />
            <TextField layoutX="259.0" layoutY="265.0" promptText="\% of fat" />
            <TextField layoutX="259.0" layoutY="184.0" promptText="calories (kcal)" />
            <TextField layoutX="280.0" layoutY="307.0" prefHeight="25.0" prefWidth="128.0" promptText="Protein gs" />
            <Label layoutX="132.0" layoutY="311.0" prefHeight="17.0" prefWidth="150.0" text="grams of protein (if known)" />
            <Button fx:id="AddExerciseButton1" layoutX="349.0" layoutY="870.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="117.0" style="-fx-background-color: #009c8c;" text="Main Menu:" textFill="WHITE" />
            <Label layoutX="117.0" layoutY="803.0" prefHeight="45.0" prefWidth="357.0" text="Return to main menu:">
               <font>
                  <Font name="Verdana Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label layoutX="179.0" layoutY="624.0" prefHeight="45.0" prefWidth="275.0" text="Return to goals:">
               <font>
                  <Font name="Verdana Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Button fx:id="AddExerciseButton11" layoutX="334.0" layoutY="684.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="117.0" style="-fx-background-color: #009c8c;" text="Targets:" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="exercisetable" layoutX="105.0" layoutY="205.0" prefHeight="609.0" prefWidth="501.0">
               <columns>
                  <TableColumn prefWidth="103.33331680297852" text="Name of food:" />
                  <TableColumn prefWidth="101.99998474121094" text="Number of cals" />
               </columns>
            </TableView>
            <Label layoutX="114.0" layoutY="91.0" prefHeight="45.0" prefWidth="318.0" text="Food from today:">
               <font>
                  <Font name="Verdana Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
