<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1014.0" minWidth="1700.0" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csnea.HomeScreenController">
   <children>
      <ImageView fitHeight="964.0" fitWidth="1700.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/New Project (5).png" />
         </image></ImageView>
      <Button fx:id="food" layoutX="500.0" layoutY="573.0" mnemonicParsing="false" onAction="#switchtoCalorie" opacity="0.0" prefHeight="384.0" prefWidth="380.0" text="Food" />
      <Button fx:id="Targets" layoutX="113.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchtoTargets" opacity="0.0" prefHeight="378.0" prefWidth="380.0" text="Targets" />
      <Button fx:id="exercise" layoutX="923.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchtoExercise" opacity="0.0" prefHeight="371.0" prefWidth="386.0" text="Exercise Logger" />
      <Button fx:id="BMI" layoutX="1272.0" layoutY="573.0" mnemonicParsing="false" onAction="#switchtoBMI" opacity="0.0" prefHeight="384.0" prefWidth="380.0" text="BMI:" />
   </children>
</AnchorPane>
