<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1070.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csnea.HomeScreenController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/New Project (5).png" />
         </image></ImageView>
      <Button fx:id="food" layoutX="579.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchtoCalorie" opacity="0.0" prefHeight="384.0" prefWidth="380.0" text="Food" />
      <Button fx:id="Targets" layoutX="145.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchtoBook" opacity="0.0" prefHeight="378.0" prefWidth="380.0" text="Targets" />
      <Button fx:id="exercise" layoutX="1061.0" layoutY="236.0" mnemonicParsing="false" onAction="#switchtoExercise" opacity="0.0" prefHeight="371.0" prefWidth="386.0" text="Exercise Logger" />
      <Button fx:id="BMI" layoutX="1453.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchtoBMI" opacity="0.0" prefHeight="384.0" prefWidth="380.0" text="BMI:" />
   </children>
</AnchorPane>
