<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csnea.logincontroller">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #009c8c;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="123.0" prefHeight="17.0" prefWidth="236.0" text="Fitness" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="172.0" prefHeight="17.0" prefWidth="236.0" text="First" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="22.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Line endX="100.0" layoutX="116.0" layoutY="163.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
               <effect>
                  <DropShadow />
               </effect>
            </Line>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="109.0" layoutY="58.0" text="Secure Login">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="110.0" text="Username">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="163.0" text="Password">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="112.0" layoutY="108.0" promptText="Username" />
            <PasswordField fx:id="passwordTextField" layoutX="112.0" layoutY="160.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="33.0" layoutY="219.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="39.0" prefWidth="231.0" style="-fx-background-color: #009c8c;" text="Login" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button fx:id="cancelButton" layoutX="33.0" layoutY="275.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="39.0" prefWidth="231.0" style="-fx-background-color: #009c8c;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="78.0" textFill="#f51212">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
